{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/time_domain_audio_representations/RMS_energy.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/time_domain_audio_representations/RMS_energy.ipynb",
        "hashed_secret": "e2bcda0abb32d2624448670bf7aea970e3202963",
        "is_verified": false,
        "line_number": 222
      }
    ]
  },
  "generated_at": "2024-09-15T13:14:36Z"
}
